NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-map-key2
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=your-google-map-key
NEXT_PUBLIC_LOCAL_API_BASE_URL=your-local-api-base-url
NEXT_PUBLIC_CLIENT_BASE_URL=your-client-base-url
NEXT_PUBLIC_API_URL=your-api-base-url